PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name?appName=cluster-name
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000

# Email Configuration (OVH)
EMAIL_HOST=ssl0.ovh.net
EMAIL_PORT=587
EMAIL_USER=contact@innothinklabs.com
EMAIL_PASS=your_ovh_email_password
ADMIN_EMAIL=contact@innothinklabs.com
